<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Jerson Paine</h1>

    <form action="Registrado.html" method="post">
        <div>
            <h2>Mi Formulario de Registro</h2>
            <div>
                <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre" id="Nombre" required>
            </div>
            <br>
            <div>
                <label for="Apellido">Apellido</label>
                <input type="text" name="Apellido" id="Apellido" required>
            </div>
            <br>
            <div>
                <label for="email">Correo</label>
                <input type="email" name="email" id="email" required>
            </div>
            <br>
            <div>
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" required>
            </div>
            <br>
            <div>
                <label for="confirm">Confirme</label>
                <input type="password" name="confirm" id="confirm" required>
            </div>
            <br>
            <div>
                <label for="date">Cumpleaños</label>
                <input type="date" name="date" id="date" required>
            </div>
            <br>
            <div>
                <input type="radio" id="masculino" name="genero" required>
                <label for="masculino">Hombre</label>

                <input type="radio" id="femenino" name="genero" required>
                <label for="femenino">Mujer</label>

                <input type="radio" id="otro" name="genero" required>
                <label for="otro">Otro</label>
            </div>
            <br>
            <div>
                <label for= "description">Una breve descripción de ti:</label>
                <br><br>
                <textarea name="description" id="description" cols="30" rows="5" required></textarea>
            </div>
            <br>
            <div>
                <label for="language">Lenguaje Favorito</label>
                <select name="language" id="language">
                    <option value="0">JavaScript</option>
                    <option value="1">HTML</option>
                    <option value="2">CSS</option>
                    <option value="3">Python</option>
                </select>
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </div>
    </form>

</body>

</html>