<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    
    <main>
        <h1>Jorge El Perro</h1>
        <img src="PerroBici.jpg" alt="Foto de Perfil" width="180" height="200">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia maiores magni iste dolorum earum alias laudantium vero ut aspernatur voluptates soluta sit ipsum dolorem delectus accusamus, perspiciatis fuga suscipit fugit quas placeat nisi commodi repudiandae? Vel, est suscipit officiis illo deserunt fuga deleniti. A vero dicta molestias ut facilis animi, aspernatur alias saepe dolorem explicabo corporis accusamus optio architecto nisi temporibus nesciunt reprehenderit consequuntur.</p>
    </main>
    <form action="index.html" method="post">
        <div>
            <h4>Mis amigos son</h4>
            <ol>
                <li>Tom york</li>
                <li>Benzo</li>
                <li>Walala</li>
                <li>Nea</li>
                <li>Barry</li>
                <li>Ramón</li>
            </ol>
            <h4>Mis actividades favoritas</h4>
            <ul>
                <li>Andar en bicicleta</li>
                <li>Cantar</li>
                <li>Ladrar</li>
            </ul>
            <a href="https://www.youtube.com/watch?v=c9jUlxxidDk&ab_channel=OMAR">Mira mi increíble video</a>
        </div>
        <div >
            <h2>¿Te interesa ser mi amigo?, Responde esta breve encuesta</h2>

            <input type="radio" name="respuesta" id="si" required>
            <label for="si">Sí</label>

            <input type="radio" name="respuesta" id="no" required>
            <label for="no">No</label>
            <br><br>
            <label for="email">Correo:</label>
            <input type="email" name="email" id="email" placeholder="Opcional">
        </div>
        <div>
            <h3>¿Cómo me conociste?</h3>

            <input type="checkbox" name="facebook" id="facebook">
            <label for="facebook">Facebook</label>
            <br>
            <input type="checkbox" name="youtube" id="youtube">
            <label for="youtube">Youtube</label>
            <br>
            <input type="checkbox" name="conocido" id="conocido">
            <label for="conocido">Un Conocido</label>
            <br>
            <input type="checkbox" name="otro" id="otro">
            <label for="otro">Otro</label>
        </div>
        <br>
        <input type="submit" name="enviar" id="enviar">
    </form>
</body>
</html>